{
    "idf.flashType": "UART",
    "idf.portWin": "COM3",
    "idf.adapterTargetName": "esp32s3",
    "idf.openOcdConfigs": [
        "board/esp32s3-builtin.cfg"
    ],
    "files.associations": {
        "freertos.h": "c",
        "esp_netif.h": "c",
        "esp_http_server.h": "c",
        "esp_chip_info.h": "c",
        "xtensa_context.h": "c",
        "sys.h": "c",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "*.tcc": "c",
        "chrono": "c",
        "condition_variable": "c",
        "cstdlib": "c",
        "mutex": "c",
        "string.h": "c",
        "vcore.h": "c",
        "numeric": "cpp",
        "functional": "c",
        "vector": "c",
        "memory": "c",
        "system_error": "c",
        "random": "c",
        "leak_tracker.h": "c",
        "history.h": "c",
        "system.h": "c",
        "influx_task.h": "c",
        "cmath": "c",
        "*.ipp": "cpp",
        "glob": "cpp",
        "*.mjs": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "atomic": "cpp",
        "strstream": "cpp",
        "bit": "cpp",
        "bitset": "cpp",
        "compare": "cpp",
        "complex": "cpp",
        "concepts": "cpp",
        "cstdint": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "unordered_map": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "iterator": "cpp",
        "memory_resource": "cpp",
        "optional": "cpp",
        "ratio": "cpp",
        "regex": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "semaphore": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "cfenv": "cpp",
        "cinttypes": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "variant": "cpp"
    },
    "editor.formatOnSave": false,
    "cSpell.words": [
        "ssid"
    ],
    "idf.port": "/dev/cu.usbmodem1434301",
    "C_Cpp.intelliSenseEngine": "Tag Parser"
}
